#include<iostream>
using namespace std;
int main(){
    // int x=5,y=7;
    // int a,b;
    // cout<<x << " and " << + y <<endl;
    // cout<<x*y <<endl;
    // cout<<"this is a addition"<<"\n";
    // cout<<x+y;
/*
    int a=12;
    a++; // post increment
    cout<<a <<endl;
    cout<<a++<<"\n";
    cout<<a <<endl;
    cout<<++a<<endl;  // post increment
*/
    // area of a circle
    int r;
    cout<<"enter the radius"<<endl;
    cin>>r;
    float c=3.14*r*r;
    cout<<"the area of the circle of radius" << r <<" is "<<  c;
    system("pause");
    return 0;
}
